{
  "name": "brief_back_site_taxes",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "symfony server:start"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
